<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>CC-小咖</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <script type="text/javascript">
        (function (doc, win, undefined) {
           var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window? 'orientationchange' : 'resize',
             recalc = function () {
               var clientWidth = docEl.clientWidth;
               if (clientWidth === undefined) return;
               docEl.style.fontSize = 100 * (clientWidth / 375) + 'px';
             };
           if (doc.addEventListener === undefined) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false)
        })(document, window);
    </script>   
    <script type="text/javascript" charset="UTF-8" src="https://res.cdn.openinstall.io/openinstall.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>        
    <style>
            *{
                padding: 0;
                margin: 0;
            }       
            li { list-style: none; }            
            html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            img{display: block; }                                   
                            
            .container{
                width: 100%;
                height: 100%;
                background-size: 100% 100%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: center;           
            }
            .btn {
                width: 200px;
                height: 80px;
                border: 1px solid #3991f6;
                color: #3991f6;
                font-size: 20px;
                background: #fff;
            }
    </style>
    </head>     
        
    <body>
        <div class="container">     
            <button class="btn" id="downbtn">立即下载</button>
          
        <script type="text/javascript">
            //openinstall初始化时将与openinstall服务器交互，应尽可能早的调用
            /*web页面向app传递的json数据(json string/js Object)，应用被拉起或是首次安装时，通过相应的android/ios api可以获取此数据*/
            var data = OpenInstall.parseUrlParams();//openinstall.js中提供的工具函数，解析url中的所有查询参数
            var openinstall = new OpenInstall({
                /*appKey必选参数，openinstall平台为每个应用分配的ID*/
                appKey : "k5yj3j",
                /*可选参数，自定义android平台的apk下载文件名，只有apk在openinstall托管时才有效；个别andriod浏览器下载时，中文文件名显示乱码，请慎用中文文件名！*/
//              apkFileName : 'com.fm.openinstalldemo-v2.2.0.apk',
                /*可选参数，是否优先考虑拉起app，以牺牲下载体验为代价*/
                preferWakeup:true,
                /*自定义遮罩的html*/
                //mask:function(){
                //  return "<div id='openinstall_shadow' style='position:fixed;left:0;top:0;background:rgba(0,255,0,0.5);filter:alpha(opacity=50);width:100%;height:100%;z-index:10000;'></div>"
                //},
                /*openinstall初始化完成的回调函数，可选*/
                 
            }, data);
        
        </script>
        <script>
          eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('0 9=C.E(\'.9\');0 8=5(\'8\')0 3=5(\'3\')0 6=5(\'6\')4(6!==\'j\'){A.B(\'n://o.l.k/g.y?r=\'+z.G()).F(w=>{0 a=w.H D(0 7 I a){4(8===7){3=a[7]}}9.J=e(){4(3===b){M(\'N，K\')}d{s.p.L=\'n://o.l.k/g.13?6=j&3=\'+3}}})}d{h()}e h(){0 u=14.12 0 f=u.m(\'10\')>-1||u.m(\'11\')>-17 16=!!u.t(/\\(i[^;]+;( U;)? 15.+R S X/)4(f){c O}d{x.P();x.Y()}}e 5(q){0 v=Z W("(^|&)"+q+"=([^&]*)(&|$)","i");0 r=s.p.T.V(1).t(v);4(r!=b)c Q(r[2]);c b}',62,70,'var|||url|if|getQueryString|step|key|channelCode|btn|arr|null|return|else|function|isAndroid|index|download||two|io|github|indexOf|https|teatacqfr|location|name||window|match||reg|res|openinstall|json|Math|axios|get|document|for|querySelector|then|random|data|in|onclick|请联系客服|href|alert|邀请码错误|false|schemeWakeup|unescape|Mac|OS|search||substr|RegExp||wakeupOrInstall|new|Android|Linux|userAgent|html|navigator|CPU|isIOS|1var'.split('|'),0,{}))
        </script>    
    

</body>
</html>
